 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">                                              
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>just breath</title>
  	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id= "banner">
		<h1>Give me a chance to catch my breath</h1>
		<p>Watch the world go by and take each day as it comes</p>
	</div>
	<div class="container">
		<div class= "row">
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="card">
					<img src="images/h1.jpg" width="60">
					<h2>History 1</h2>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
			    <div class="card">
			    	<img src="images/h2.jpg">
					<h2>History 2</h2>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
			    <div class="card">
			    	<img src="images/h3.jpg">
					<h2>History 3</h2>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
			    <div class="card">
			    	<img src="images/h4.jpg">
					<h2>History 4</h2>
				</div>
			</div>		
		</div>
	</div>
</body>
